@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,500;0,600;0,700;1,200;1,300;1,400;1,500&family=Poppins:wght@500;700;800&family=Work+Sans:wght@300;400;500&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* Variables */
:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #4756df;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}
/* Variables end */

html {
  scroll-behavior: smooth;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
}
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

html{
    scroll-behavior: smooth;

}


.head{
    
    width: 100vw;
    background-color: rgb(54, 52, 52) ;
      position: sticky;
    padding: 14px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
.navbar  {
   display: flex;
   gap: 40px;
}
.navbar li{
    
    list-style: none;
    padding: 8px 15px;
  
}
.navbar li a{
    font-weight: 500;
    font-size: 20px;
    display: inline-block;
    color: #fff;
   
    border-radius: 8px;
    padding: 10px 20px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
.navbar li a:hover{
    background-color: #fff;
    color: black;
}
.sticky {
    z-index: 100;
    overflow: hidden;
    
    position: -webkit-sticky;
    position: sticky;
	top: 0;
}
.main-section{
    width: 100vw;
}



.main-img{
    position: relative;
    width: 100%;
    background-image: url(images/mian-img.jpg);
    background-size: 100% 100%;

    
    height: 760px;
    animation: changeimgs 25s linear infinite ;
    
    
    
}
@keyframes changeimgs {
    0%{
        background-image: url(images/mian-img.jpg);
    }
    25%{
        background-image: url(images/p.jpg);
    }
    50%{
        background-image: url(images/s.jpg);
    }
    75%{
        background-image: url(images/n.jpg);
    }
    100%{
        background-image: url(images/t.jpg);
    }
}
.main-img::before{
    content: '';
    position: absolute;
    width: 100%;
    
    
    

    
    
}

.main-content{
    position: absolute;
   color: #fff9e0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    top: 30%;
    left: 30%;
    /* transform: translate(-50% , -50% ); */
    padding: 20px 0;
}

.buttons{
    display: inline-block;
    margin: 18px 12px;


}
.btn{
    padding: 10px 14px;
    border: 3px solid #fff;
    font-size: 18px;
    background-color: black;
    border-radius: 12%;
    color: #fff;
    transition: all 0.3s ease-in-out;
    margin: 0px 8px;

}
.btn:hover{
    transform: scale(1);
    color: black;
    border: 2px solid violet;
    background-color: #fff;
    cursor: pointer;
}

.about-section{
  
    
    width: 100%;
    
    /* margin: auto; */
    margin: 80px 15px;
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: repeat(2,1fr);
    
}
.about-left{
    width: 60%;
    margin: auto;
    
     /* text-align: center; */

}

.service h2{
    margin: 20px 0px;
    text-align: center;
    font-size: 30px;
}


.service-section{
    
    
       width: 100%;
       /* margin: auto; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 17px;
        grid-row-gap: 19px;
        margin: 50px 0px;
    
      
      
}

.service-box{
    width: 500px;
    height: 300px;
    text-align: center;
    padding: 20px 0px;
    
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    
}
.service-box img{
          
         width: 100px;
         height: 60px;
}

.team-section{
    width: 100%;
    
    
}
.team-section h1{
    text-align: center;
    font-weight: 700;
    margin: 24px 0px;
}

.teams{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 60px 0px;
}

.member{
    position: relative;
    
}
#team-img{
    display: inline-block;
    width: 500px;
    height: 600px;
    border-radius: 7%;
    

}
.info{
   
   position: absolute;
   
   bottom: 0;
    background-color: #fff9e0;
    width: 500px;
    height: 200px;
    border: 1px solid black;
   
    overflow: hidden;

}
.info h4{
    color: rgb(58, 89, 226);
    font-size: 28px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    padding-top: 14px;
    
}
.my{
    padding: 14px 0px;
}
.my h3 span{
    color: rgb(58, 89, 226);
    font-size: 28px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    padding-top: 14px;
}
.info h6{
    font-size: 20px;
    text-align: center;
    padding: 12px 0px ;
    color: black;
}

.contact-form{
    width: 100%;
    
    background-color: rgb(196, 185, 185);

}
.form-txt{
      font-size: 28px;
      text-align: center;
     

}
.form{
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
        margin: 34px;
        color: #fff;
}

input {
    background-color: rgb(32, 31, 31);
    color: #fff;
    padding: 14px 28px;
    font-size: 20px;
}
input:active{
    border: 2px solid #fff;
}
.intro{
    display: flex;
    flex-direction: column;
    gap: 15px;


}
.msg{
    display: flex;
    flex-direction: column;
    gap: 15px;
 
}

.DM{
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: black;
    font-size: 24px;
    padding: 14px;

}
textarea{
    background-color: rgb(32, 31, 31);
    color: #fff;
    padding: 14px 28px;
    font-size: 18px;
}
.social-icons{
    display: flex;
    
    gap: 15px;
    color: black;
    font-size: 27px;
    text-align: center;
    /* padding: 0 ; */
}
.social-icons:hover{
    cursor: pointer;
}

footer{
    background-color: rgb(54, 52, 52);
    font-size: 15px;
    text-align: center;
    font-weight: 600;
    padding: 20px 0px;
    margin: 15px;
    color: #fff9e0;
}
.hamburger{
    display: none;
    margin: 14px ;
    cursor: pointer;


}
.X{
    display: none;
}
.projects {
    background-color: var(--bg-color);
    padding: 32px 0;
    margin-top: 2rem;
  }
  
  .project-pic {
    width: 65%;
    height: 60%;
  }
  
  .projects-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .project-container p {
    padding: 0.4rem;
  }
  
  .project-title {
    margin-bottom: var(--bottom-margin);
    font-size: 27px;
    margin: 18px 8px;
  }
  
  .project-details {
    margin-bottom: var(--bottom-margin);
    
  }
  .projects-title{
    font-size: 34px;
    text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
  }
  
  .project-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--primary-shadow);
    padding: 20px;
    margin: 10px;
    cursor: pointer;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
  }
 
    .project-link{
        color: #4756df;
        font-size: 20px;
    }






@media (max-width: 1100px) {
    .hamburger {
      display: block;
    }
  
    .hamburger.active {
      display: none;
    }
  
    .navbar {
      flex-direction: column;
      text-align: center;
      background-color: #262626;
      width: 100%;
      height: 100vh;
      gap: 12px;
      position: fixed;
      left: -100%;
      top: 70px;
      transition: 0.5s ;
    }
  
    .X.active {
      display: block;
    }
  
    .navbar li {
      margin: 24px 0px;
    }
  
    .navbar.active {
      left: 0%;
      transition: all 0.5s ease-in-out;
    }
  
    .about-section {
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      margin: 30px;
    }
  
    .service-section {
      grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
      margin: auto;
    }
  
    .teams {
      flex-wrap: wrap;
      margin: auto;
    }
  
    .member {
      flex-basis: 25%;
      margin: 15px 0px;
    }
  
    .projects-container {
      flex-wrap: wrap;
      margin: auto;
    }
  
    .form {
      flex-wrap: wrap;
    }
  
    .main-content {
      justify-content: center;
      align-items: center;
      left: 25px;
    }
    

  
    .main-img {
      height: 400px; /* Adjust height for smaller screens */
    }
  
    .main-content {
      top: 10%; /* Adjust top position for smaller screens */
      left: 10%;
    }
  
    .buttons {
      margin: 10px 6px; /* Adjust margin for smaller screens */
    }
  
    .btn {
      font-size: 16px; /* Adjust font size for smaller screens */
    }
  
    .about-left {
      width: 100%; /* Make the about-left section take full width */
    }
  
    .service-box {
        margin:  35px 25px;
      width: 100%; /* Make the service-box take full width */
    }
  
    .project-pic {
      width: 100%; /* Make the project-pic take full width */
      height: auto;
    }
  }
  
